{
    "editor.wordWrap": "on",
    "r.lsp.enabled": true,
    "r.lsp.diagnostics": true,
    "r.session.watchGlobalEnvironment": true,
    "editor.suggestOnTriggerCharacters": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    }
}
